name=Frogger EU Demo
platform=PSX
demo=true
mwiOffset=0x77090
mwiLength=7296
mapBook=0x7BF00
themeBook=0x7C3B0
ramOffset=0x17800
bmpPointerAddress=0x73F34
musicAddress=0x81A18
pickupData=0x7F504 # This is rather funky, it seems to not be setup correctly.
scripts=0x7D1A8
# SKY_LAND doesn't exist in this build, so we don't define txl_sky_land.
# Skipped arcadeLevelAddress, since there is no level stack.

animList=pc-prototype
entityList=sept3
formList=pc-proto
scriptList=sept3
soundList=psx-retail


# Doesn't need ForceVLO, it's already setup properly.

[HiddenParts]
GEN_FROG.XAR=15
GEN_FROG2.XMR=15
GEN_FROG3.XMR=15
GEN_FROG4.XMR=15

[Files]
FIXE_VRAM.VLO
FIXF_VRAM.VLO
FIXG_VRAM.VLO
FIXI_VRAM.VLO
FIXS_VRAM.VLO
OPT_VRAM.VLO
OPTE_RAM.VLO
OPTF_RAM.VLO
OPTG_RAM.VLO
OPTI_RAM.VLO
OPTS_RAM.VLO
STARTNTSC.VLO

DES1DEMO.DAT
ORG3DEMO.DAT
SUB1DEMO.DAT
VOL1DEMO.DAT

OPTIONS.WAD
OPT_STAT_BULLRUSH.XMR
OPT_STAT_LILLY.XMR
HI_LOG.XMR
OPT_MUSIC.XMU
OPT_SFX.XMU
OPT_CARD_1.XMR
OPT_CARD_2.XMR
OPT_TURTLE.XMR
OPT_LILLYPAD_BLANK.XMR
OPT_LILLYPAD_TRI.XMR
HI_A.XMR
HI_B.XMR
HI_C.XMR
HI_D.XMR
HI_E.XMR
HI_F.XMR
HI_G.XMR
HI_H.XMR
HI_I.XMR
HI_J.XMR
HI_K.XMR
HI_L.XMR
HI_M.XMR
HI_N.XMR
HI_O.XMR
HI_P.XMR
HI_Q.XMR
HI_R.XMR
HI_S.XMR
HI_T.XMR
HI_U.XMR
HI_V.XMR
HI_W.XMR
HI_X.XMR
HI_Y.XMR
HI_Z.XMR
HI_DOT.XMR
HI_BACK.XMR
HI_END.XMR
GEN_FROG2.XMR
GEN_FROG3.XMR
GEN_FROG4.XMR

THEME_GEN.WAD
GEN_VRAM.VLO
GEN_CHECKPOINT_1.XMR
GEN_CHECKPOINT_2.XMR
GEN_CHECKPOINT_3.XMR
GEN_CHECKPOINT_4.XMR
GEN_CHECKPOINT_5.XMR
NULL
GEN_STAT_COL_BLOCK.XMR
GEN_STAT_DEATH_BLOCK.XMR
GEN_GOLD_FROG.XMR
GEN_FROG.XAR

THEME_DES.WAD
DES_FALL_ROCKROLL.XMR
DES_FALLING_ROCK.XMR
DES_VULTURE.XAR
DES_LIZARD.XMR
DES_STAT_BALLCACTUS.XMR
DES_STAT_CACTUS.XMR
DES_SNAKE.XMR
DES_TUMBLEWEED.XMR
DES_HOLE1.XMR
DES_HOLE2.XMR
DES_CRACK.XMR
DES_BEETLE.XMR
DES_BISON.XAR
DES_THERMAL.XMR
DES_STAT_ROCKFORM.XMR
DES_STAT_ARCH.XMR
DES_STAT_ROCKS.XMR
DES_STAT_ROCKS2.XMR
DES_BISONCLOUD.XMR
DES_SALAMANDER.XMR
DES_STAT_CLIFFBRANCH.XMR
DES_STAT_COWSKULL.XMR
DES_STAT_BALLCACTUS2.XMR
DES_STAT_CACTUS2.XMR
DES_STAT_CLIFFBRANCH2.XMR
DES_STAT_BONES.XMR
DES_BIRD1.XAR
DES_BIRD2.XAR
DES_STAT_CACTUS3.XMR
DES_STAT_BALLCACTUS3.XMR
DES_STAT_BALLCACTUS4.XMR
DES_STAT_CACTUS4.XMR
DES_BUTTERFLY.XMR
DES_CROCHEAD.XAR

THEME_DES1.WAD

THEME_ORG.WAD
ORG_BULL_DOZER.XMR
ORG_CAR_BLUE.XMR
ORG_CAR_PURPLE.XMR
ORG_LOG_SMALL.XMR
ORG_LOG_MEDIUM.XMR
ORG_LOG_LARGE.XMR
ORG_SNAKE.XMR
ORG_LORRY.XMR
ORG_TRUCK_GREEN.XMR
ORG_TRUCK_RED.XMR
ORG_CROCODILE.XAR
ORG_FLY.XMR
ORG_BEAVER.XAR
ORG_BABY_FROG.XMR
ORG_CROCHEAD.XAR
ORG_TURTLE.XMR
ORG_TURTLE2.XMR
ORG_TURTLE3.XMR
ORG_STAT_NETTLES.XMR
ORG_CAR_ORANGE.XMR

THEME_ORG3.WAD

THEME_SUB.WAD
SUB_LOG.XMR
SUB_TURTLE.XMR
SUB_STAT_BIG_FENCE.XMR
SUB_STAT_SMALL_FENCE.XMR
SUB_STAT_SMALL_FLOWERS.XMR
SUB_STAT_BIG_FLOWERS.XMR
SUB_STAT_SMALL_JETTY.XMR
SUB_STAT_DOG_KENNEL.XMR
SUB_STAT_TUNNEL.XMR
SUB_STAT_LILLY.XMR
SUB_LILLYPAD.XMR
SUB_HEDGEHOG.XAR
SUB_STAT_FENCE_POST.XMR
SUB_TRUCK.XMR
SUB_CAR.XMR
SUB_LORRY.XMR
SUB_PEDDLEBOAT.XMR
SUB_SWAN.XAR
SUB_LAWN_MOWER.XMR
SUB_DOG.XAR
SUB_STAT_DANDYLION.XMR
SUB_STAT_STONE.XMR
SUB_STAT_ROCKS.XMR
SUB_STAT_STOPSIGN.XMR
SUB_STAT_BULLRUSH.XMR
SUB_STAT_TLIGHT.XMR
SUB_STAT_GRASS.XMR
SUB_FISH.XMR
SUB_FISH3.XMR
SUB_BUTTERFLY.XMR
SUB_BUTTERFLY2.XMR
SUB_BUTTERFLY3.XMR
SUB_STAT_BULLRUSH2.XMR
SUB_STAT_DAISY.XMR
SUB_STAT_WEED.XMR
SUB_STAT_WEED2.XMR
SUB_STAT_WEED3.XMR
SUB_STAT_TREEFAT.XMR
SUB_STAT_TREEFAT2.XMR
SUB_STAT_ORCHID.XMR
SUB_STAT_TREE.XMR
SUB_STAT_TREE2.XMR
SUB_STAT_TREE3.XMR
SUB_STAT_TREE4.XMR
SUB_STAT_SHED.XMR
SUB_BIRD4.XAR
SUB_SNAKE.XMR
SUB_CROCODILE.XAR
SUB_BIRD_SMALL.XAR
SUB_LOG3.XMR
SUB_CLOUDPLATFORM.XMR
SUB_CAR_ORANGE.XMR
SUB_CAR_PURPLE.XMR
SUB_CAR_BLUE.XMR

THEME_SUB1.WAD

THEME_VOL.WAD
VOL_SWITCH_BLUE.XMR
VOL_SWITCH_CYAN.XMR
VOL_SWITCH_GREEN.XMR
VOL_SWITCH_ORANGE.XMR
VOL_SWITCH_PINK.XMR
VOL_SWITCH_PURPLE.XMR
VOL_SWITCH_RED.XMR
VOL_SWITCH_WHITE.XMR
VOL_STAT_TREESTUMP.XMR
VOL_STAT_ROCKS.XMR
VOL_STAT_ROCKS2.XMR
VOL_SWITCH.XMR
VOL_PLATFORM1.XMR
VOL_PLATFORM2.XMR
VOL_FALLING_PLATFORM.XMR
VOL_MECHANISM.XMR
VOL_FURNACE_PLATFORM.XMR
VOL_LAVA_SPRAY.XMR
VOL_SPINNER.XMR
VOL_FIREBALL.XMR
VOL_PLATFORM3.XMR

THEME_VOL1.WAD

DES_VRAM.VLO
ORG_VRAM.VLO
SUB_VRAM.VLO
VOL_VRAM.VLO
DES1.MAP
ORG3.MAP
SUB1.MAP
VOL1.MAP
GENERIC.VB
GENERIC.VH
DESERT.VB
DESERT.VH
ORIGINAL.VB
ORIGINAL.VH
SUBURBIA.VB
SUBURBIA.VH
INDUST.VB
INDUST.VH
SELECT.VB
SELECT.VH