name=Frogger PSX Build 06 (1997-07-11)
platform=PSX
build=6
ramOffset=0xF800
mwiOffset=0x79D74
mwiLength=52284
mapBook=0x89888
themeBook=0x89D38
arcadeLevelAddress=0x90F98
musicAddress=0x90728
bmpPointerAddress=0x772B0
pickupData=0x8CB40
txl_sky_land=0x795E8
scripts=0x8A44C

animList=psx-july31-build20
entityList=sept3
formList=1997-07-11-psx-build06
scriptList=1997-07-11-psx-build06
soundList=1997-07-11-psx-build06

# Entity Failures:
# - SWP1.MAP: SWP_WATER_NOISE

[MofOverride] # TODO: The singleplayer checkpoints don't render at all in FrogLord. It's unclear why. However, the multiplayer ones do. So, we'll swap them out for now.
GEN_CHECKPOINT_1.XMR=GENM_CHECKPOINT_1.XAR
GEN_CHECKPOINT_2.XMR=GENM_CHECKPOINT_2.XAR
GEN_CHECKPOINT_3.XMR=GENM_CHECKPOINT_3.XAR
GEN_CHECKPOINT_4.XMR=GENM_CHECKPOINT_4.XAR
GEN_CHECKPOINT_5.XMR=GENM_CHECKPOINT_5.XAR

[HiddenParts]
GEN_FROG.XAR=15
OPT_HIFROG.XAR=15
CRD_GEN_FROG.XAR=15
ORG_BABY_FROG.XAR=16

[MapConfig]
groupPaddingAmount=6
g2Supported=true
enableMapAnimations=true

[[JUN2.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUN3.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUN4.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUN5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN1.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN2.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN3.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN4.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUNM.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARNM.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[QB.MAP]]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false