name=Frogger PSX Build 01 (1997-06-19)
platform=PSX
build=1
mwiOffset=0x65FA0
mwiLength=23284
mapBook=0x6DE10
themeBook=0x6E130
ramOffset=0xF800
#arcadeLevelAddress=0x74044 # This doesn't work because this is only level ids. The level stack seems to have been built with code until July 8th.
musicAddress=0x74008
bmpPointerAddress=0x645BC
#pickupData=0x707C0 # Disabled because this version is using 3D sprites / anim lists, instead of a custom data structure, which is used in later versions.
txl_sky_land=0x65A50
scripts=0x6E60C

animList=psx-june19-build01
entityList=psx-june19-build01
formList=psx-june19-build01
scriptList=psx-june19-build01
soundList=psx-june19-build01

[HiddenParts]
GEN_FROG.XMR=15
GEN_FROG2.XMR=15
GEN_FROG3.XMR=15
GEN_FROG4.XMR=15
GEN_FROG.XAR=15
GEN_CHECKPOINT_1.XAR=4
GEN_CHECKPOINT_2.XAR=4
GEN_CHECKPOINT_3.XAR=4
GEN_CHECKPOINT_4.XAR=0
GEN_CHECKPOINT_5.XAR=4
ORG_BABY_FROG.XAR=14

[MapConfig]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

# This build contains many entities which fail to load. All of the ones listed below are considered intentionally "unfixed".
# - CAV_FROGGER_LIGHT (CAV1.MAP) (Read: 52, Real: 48). This entity appears in other maps and seems fine in the other maps. As such, it seems that CAV1.MAP may just be an older entity definition than the one in build #1.
# - FOR_HIVE (FOR2.MAP) (Read: 40, Real: 36) This entity loads in-game on both FOR1 and FOR2, and crashes when you get near it on both FOR1 and FOR2. However, only FOR2.MAP seems to load the wrong amount of data, suggesting FOR2 is an older export.
# - SUB_BUTTERFLY & SUB_BUTTERFLY2 (FOR345, JUN12345, ARN12345, VOL2345, SUB3, ISLAND). There seem to be three separate entity definitions here. (SUB3: Path data, 12 bytes), (ISLAND.MAP: 32 bytes static), (Other: 24 bytes, unknown). I've chosen to stick with what the formbook in the executable says, which is compatible with ISLAND.MAP.
# - SUB_BUTTERFLY3 (SUB3) Doesn't load ingame. The form library has this as static, but the data seems to be for a path entity. Because the entity doesn't load ingame either, I've chosen to stick with what the ingame form book says.
# - VOL_PLATFORM2 (VOL1) Model isn't in the WAD file, and the form book has unexpected data for this entry. It's supposed to be a path follower, but instead it's registered to entity 4096, which is not valid.
# - QB.MAP:
#  - Entity Type #1 is seen as a JETTY, and Entity Type #2 is seen as a SUB_LORRY.
#  - Both of these are path followers, but the exact models seen here are probably incorrect.
#  - This map seems to be using an extremely old form library, since it's extremely unlikely that the JETTY entity was intended to follow a path.
#  - Modifications would need to be made exclusively for this level

# The configurations for this build (entity, form, data, etc) have been vetted / appear to be correct.
# However, sound effect ids in game scripts are wrong. It seems like they're wrong in the actual game though. Eg: They didn't recompile after adding a new sound to the enum.
# A couple of scripts fail to load too, but overall the script names should be correct.

# All of the placeholder maps (FOR3-5, JUN1-5, ARN1-5, VOL2-5) seem to also be using a slightly outdated MAP_GROUP format.

[[DES3.MAP]]
groupPaddingAmount=7

[[FOR3.MAP]]
groupPaddingAmount=7

[[FOR4.MAP]]
groupPaddingAmount=7

[[FOR5.MAP]]
groupPaddingAmount=7

[[JUN1.MAP]]
groupPaddingAmount=7

[[JUN2.MAP]]
groupPaddingAmount=7

[[JUN3.MAP]]
groupPaddingAmount=7

[[JUN4.MAP]]
groupPaddingAmount=7

[[JUN5.MAP]]
groupPaddingAmount=7

[[ARN1.MAP]]
groupPaddingAmount=7

[[ARN2.MAP]]
groupPaddingAmount=7

[[ARN3.MAP]]
groupPaddingAmount=7

[[ARN4.MAP]]
groupPaddingAmount=7

[[ARN5.MAP]]
groupPaddingAmount=7

[[VOL2.MAP]]
groupPaddingAmount=7

[[VOL3.MAP]]
groupPaddingAmount=7

[[VOL4.MAP]]
groupPaddingAmount=7

[[VOL5.MAP]]
groupPaddingAmount=7

# TODO: Before starting on the upcoming builds,
 - Look into making a better gouraud recreation.
 - Fix the existing configs for all versions. (& FormEntry.java's wadIndex++)

# TODO: All existing configs (Minus Build 1 + 20):
 - Go over scripts.
 - Go over animation list.
 - Go over form list.
 - Go over MWD file list & main config.
 - Apply full file paths to the build files.