name=Frogger PSX Build 02 (1997-07-03)
platform=PSX
build=2
ramOffset=0xF800
mwiOffset=0x70A84
mwiLength=46176
mapBook=0x7E3F0
themeBook=0x7E7B0
#arcadeLevelAddress=0x90F98 # Not implemented yet in this build.
musicAddress=0x847F0
bmpPointerAddress=0x6EA10
pickupData=0x80F84
txl_sky_land=0x70350
scripts=0x7ED80

animList=psx-july31-build20
entityList=sept3
formList=1997-07-03-psx-build02
scriptList=1997-07-03-psx-build02
soundList=psx-june19-build01

[HiddenParts]
GEN_FROG.XAR=15
OPT_HIFROG.XAR=15
GEN_CHECKPOINT_1.XAR=4
GEN_CHECKPOINT_2.XAR=4
GEN_CHECKPOINT_3.XAR=4
GEN_CHECKPOINT_4.XAR=4
GEN_CHECKPOINT_5.XAR=4
GENM_CHECKPOINT_1.XAR=4
GENM_CHECKPOINT_2.XAR=4
GENM_CHECKPOINT_3.XAR=4
GENM_CHECKPOINT_4.XAR=4
GENM_CHECKPOINT_5.XAR=4
ORG_BABY_FROG.XAR=14

[MapConfig]
groupPaddingAmount=6
g2Supported=true
enableMapAnimations=true

[[CAV5.MAP]]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[FOR2.MAP]]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[FOR3.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[FOR4.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[FOR5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUN1.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUN2.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUN3.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUN4.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUN5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN1.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN2.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN3.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN4.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[SKY5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[VOL3.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[VOL4.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[VOL5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARNM.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[CAVM.MAP]]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[DESM.MAP]]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[FORM.MAP]]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUNM.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[SUBM.MAP]]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[SWPM.MAP]]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[VOLM.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[QB.MAP]]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false