name=Frogger PSX Build 04 (1997-07-03)
platform=PSX
build=4
ramOffset=0xF800
mwiOffset=0x87448
mwiLength=46176
mapBook=0x94DB4
themeBook=0x95174
#arcadeLevelAddress=0x90F98 # Not implemented yet in this build.
musicAddress=0x9B1B4
bmpPointerAddress=0x85140
pickupData=0x97948
txl_sky_land=0x86CDC
scripts=0x95744

animList=psx-july31-build20
entityList=sept3
formList=1997-07-03-psx-build02
scriptList=1997-07-03-psx-build02
soundList=psx-june19-build01

# TODO: QUAT_SCALE isn't tested. The checkpoints and GEN_FROG.XAR use that.
# We're unable to test since those also appear to use interpolation, which isn't implemented by FrogLord yet.
# New FrogLord should support this.

[HiddenParts]
GEN_FROG.XAR=15
OPT_HIFROG.XAR=15
GEN_CHECKPOINT_1.XAR=4
GEN_CHECKPOINT_2.XAR=4
GEN_CHECKPOINT_3.XAR=4
GEN_CHECKPOINT_4.XAR=4
GEN_CHECKPOINT_5.XAR=4
GENM_CHECKPOINT_1.XAR=4
GENM_CHECKPOINT_2.XAR=4
GENM_CHECKPOINT_3.XAR=4
GENM_CHECKPOINT_4.XAR=4
GENM_CHECKPOINT_5.XAR=4
ORG_BABY_FROG.XAR=14
ORGM_BABY_FROG.XAR=14

[MapConfig]
groupPaddingAmount=6
g2Supported=true
enableMapAnimations=true

[[JUN1.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUN2.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUN3.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUN4.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUN5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN1.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN2.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN3.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN4.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARN5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[SKY5.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[ARNM.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[JUNM.MAP]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[QB.MAP]]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false