name=Frogger PSX Proto (Build 1)
platform=PSX
mwiOffset=0x65FA0
mwiLength=23284
#mapBook=0x8C178 # 0x8009b978
#themeBook=0x8C628 # 0x8009be28
ramOffset=0xF800
#arcadeLevelAddress=0x91B94 # 0x800a1394
#musicAddress=0x91758
#bmpPointerAddress=0x7FF98 # 0x8008F798
#pickupData=0x8FDBC # 0x8009f5bc
#txl_sky_land=0x82818 # 0x80092018
#scripts=0x8CE48 # 0x8009c648
build=1

animList=pc-prototype
entityList=pc-proto
formList=psx-jul31-build20
#scriptList=
soundList=psx-jul31-build20